<?php

require('vendor/autoload.php');

ini_set("memory_limit", '-1');
ini_set('max_execution_time', '0');

use \api\ {
    Api,
    Longpoll,
    Docs
};
use \utils\ {
    Logger,
    Colors,
    Config
};
use \event\EventListener;

Api::$access_token = ''; // Токен. Получить можно на сайте — vkhost.github.io (Kate Mobile)
Api::$user_id = 618154976; // Айди пользователя

Logger::info('Бот успешно запустился!');

EventListener::listen('friend_online', function($update) {
    $user = Api::getUser(str_replace('-', '', $update['user_id']));
    Logger::debug(Colors::$GRAY.'['.Colors::$DARK_GRAY.'Handle Online'.Colors::$GRAY.']: '.Colors::$WHITE.'Друг "'.$user['first_name'].' '.$user['last_name'].'" стал онлайн');
});

EventListener::listen('friend_offline', function($update) {
    $user = Api::getUser(str_replace('-', '', $update['user_id']));
    Logger::debug(Colors::$GRAY.'['.Colors::$DARK_GRAY.'Handle Offline'.Colors::$GRAY.']: '.Colors::$WHITE.'Друг "'.$user['first_name'].' '.$user['last_name'].'" стал оффлайн');
});

EventListener::listen('message', function($msg) {
    if ($msg['text']) Logger::debug(Colors::$GRAY.'['.Colors::$DARK_GRAY.'Handle Message'.Colors::$GRAY.']: '.Colors::$WHITE.$msg['text']);

    if ($msg['from_id'] === $msg['peer_id']) {
        $messageById = Api::callMethod('messages.getById', [
            'message_ids' => $msg['message_id']
        ]);
        if (!isset($messageById['response']['items'][0])) {
            return;
        }
        $msg['from_id'] = $messageById['response']['items'][0]['from_id'];
    }

    $args = explode(" ", $msg['text']);
    $cmd = mb_strtolower($args[0]);
    array_shift($args);

    // Dox...
    if ($cmd === '.dox' && $msg['from_id'] === Api::$user_id) {
        if (!isset($args[0])) {
            Api::editMessage('Введите данные для поиска.', $msg);
            return;
        }

        Api::editMessage('
├ 😈🥵🥶𝙶𝚕𝚊𝚣 𝚋𝚘𝚋𝚊🥶🥵😈
├ Открываем базы...
└ 😈😈😈😈😈😈😈😈😈😈😈
', $msg);

        $bases = [
            /*"bolshayaperemena" => [
                "bolshayaperemena/part1.csv",
                "bolshayaperemena/part2.csv",
                "bolshayaperemena/part3.csv",
                "bolshayaperemena/part4.csv",
                "bolshayaperemena/part5.csv",
                "bolshayaperemena/part6.csv"
            ],*/
            "school.bars.group" => "school.bars.group.json",
            //"cristalix pe" => "cristalix.pe.sql",
            //"skyeng" => "skyeng.csv",
            /*"казахстан" => [
                "1.csvag",
                "1.csvah",
                "1.csvai",
                "1.csvaj",
                "1.csvak"
            ]*/
        ];

        $openedBases = [];
        foreach($bases as $baseName => $baseFile){
            $openTime = microtime(true);

            if(is_array($baseFile)){
                $lines = [];
                foreach($baseFile as $file){
                    $base = file_get_contents($file);
                    $lines = array_merge(explode("\n", $base), $lines);
                }

                $openedBases[$baseName] = $lines;
            }else{
                $base = file_get_contents($baseFile);
                $lines = explode("\n", $base);

                $openedBases[$baseName] = $lines;
            }

            Api::editMessage('
├ 😈🥵🥶𝙶𝚕𝚊𝚣 𝚋𝚘𝚋𝚊🥶🥵😈
├ База ' . $baseName . ' открыта: ' . (microtime(true) - $openTime) . ' секунд
└ 😈😈😈😈😈😈😈😈😈😈😈
', $msg);
        }

        sleep(5);

        Api::editMessage('
├ 😈🥵🥶𝙶𝚕𝚊𝚣 𝚋𝚘𝚋𝚊🥶🥵😈
├ Doxing... 😎
└ 😈😈😈😈😈😈😈😈😈😈😈
', $msg);

        $total = 0;
        foreach($openedBases as $baseName => $lines){
            foreach($lines as $line){
                $founded = false;

                foreach($args as $search){
                    if(mb_stripos($line, $search) !== false){
                        $founded = true;
                    }else{
                        $founded = false;
                        break;
                    }
                }

                if($founded){
                    sendFormatedLineByBase($baseName, $line, $msg);
                    $total++;
                    sleep(3);
                }
            }
        }

        if($total < 1){
            Api::editMessage('
├ 😈🥵🥶𝙶𝚕𝚊𝚣 𝚋𝚘𝚋𝚊🥶🥵😈
├ Not found...
└ 😈😈😈😈😈😈😈😈😈😈😈', $msg);
        }else{
            Api::editMessage('
├ 😈🥵🥶𝙶𝚕𝚊𝚣 𝚋𝚘𝚋𝚊🥶🥵😈
├ Total results: ' . $total . '
└ 😈😈😈😈😈😈😈😈😈😈😈', $msg);
        }
    }

    // Other
    if (($cmd === '.voice' || $cmd === '.v') && $msg['from_id'] === Api::$user_id) {
        if (!isset($args[0])) {
            Api::editMessage('Введите число от 1 до 26 для выбора музыки.', $msg);
            return;
        }
        if (!is_numeric($args[0])) {
            Api::editMessage('Введите число от 1 до 26 для выбора музыки.', $msg);
            return;
        }

        try {
            $voice_file = match((int) $args[0]) {
                1 => "voices/52.mp3",
                2 => "voices/cadillac.mp3",
                3 => "voices/riptrappa.mp3",
                4 => "voices/vlubilas.mp3",
                5 => "voices/halloween.ogg",    
                6 => "voices/venom.ogg",
                7 => "voices/wakeandbake.ogg",
                8 => "voices/Lo Siento.ogg",
                9 => "voices/tolerantnost.ogg",
                10 => "voices/soicynihao.ogg",
                11 => "voices/gimnrossii.ogg",
                12 => "voices/1hour.mp3",
                13 => "voices/retrorave.ogg",
                14 => "voices/benzomageddon.ogg",
                15 => "voices/dying2live.ogg",
                16 => "voices/pablo.ogg",
                17 => "voices/maniya.ogg",
                18 => "voices/papintank.ogg",
                19 => "voices/4x4.ogg",
                20 => "voices/hublot.ogg",
                21 => "voices/lyfe.ogg",
                22 => "voices/maksbetov1.mp3",
                23 => "voices/maksbetov2.mp3",
                24 => "voices/moybeliy.ogg",
                25 => "voices/baller.ogg",
                26 => "voices/droch.mp3",
            };
        }catch (\UnhandledMatchError) {
            Api::editMessage('Музыка не найдена! Введите число от 1 до 26.', $msg);
            return;
        }

        Api::deleteMessage($msg);
        try {
            $voice = Docs::getUrlDoc($voice_file, 'audio_message', 0);
            $params = [
                'attachment' => 'doc' . $voice['response']['audio_message']['owner_id'] . "_" . $voice['response']['audio_message']['id']
            ];
            if (isset($msg['attachments']['reply'])) {
                $params["forward"] = json_encode([
                    'peer_id' => $msg['peer_id'],
                    'is_reply' => true,
                    'conversation_message_ids' => [
                        json_decode($msg['attachments']['reply'], true)['conversation_message_id']
                    ]
                ], JSON_UNESCAPED_UNICODE);
            }
            Api::sendMessage('', $msg, $params);
        }catch (\Throwable $e) {
            Api::sendMessage('Не удалось отправить голосовое сообщение!', $msg);
        }
    }
    
    // Tag system
    if ($cmd === '.tagall' && $msg['from_id'] === Api::$user_id) {
        if ($msg['peer_id'] < Api::CHAT_PEER_ID) {
            Api::editMessage('Данную команду можно использовать только в беседах!', $msg);
            return;
        }

        if (!isset($args[0])) {
            Api::editMessage('Введите текст для тега!', $msg);
            return;
        }

        $users = [];

        $chat_members = Api::getChatMembers($msg);
        if (!isset($chat_members['response']['items'])) {
            Api::editMessage('Не удалось получить участников чата!', $msg);
            return;
        }
        foreach ($chat_members['response']['items'] as $member) {
            if ($member['member_id'] < 0) {
                continue;
            }
            $users[] = $member['member_id'];
        }

        $valid_users = [];

        $users_info = Api::callMethod('users.get', [
            'user_ids' => implode(',', $users)
        ]);
        if (!isset($users_info['response'])) {
            Api::editMessage('Не удалось получить информацию о участниках чата!', $msg);
            return;
        }
        foreach ($users_info['response'] as $user_info) {
            if (!isset($user_info['deactivated'])) {
                $valid_users[] = $user_info['id'];
            }
        }
        if (empty($valid_users)) {
            Api::editMessage('В чате нет участников, которых можно упомянуть!', $msg);
            return;
        }

        $tag_message = '';
        $last_messages_index = 0;
        $messages = [];
        foreach ($valid_users as $id) {
            if (mb_strlen($tag_message . '@id'.$id.' (' . implode(" ", $args) . ') ') >= 4096) {
                $messages[$last_messages_index++] = $tag_message;
                $tag_message = '@id'.$id.' (' . implode(" ", $args) . ') ';
                continue;
            }
            $tag_message .= '@id'.$id.' (' . implode(" ", $args) . ') ';
            $messages[$last_messages_index] = $tag_message;
        }

        Api::deleteMessage($msg);

        foreach ($messages as $message) {
            Api::sendMessage($message, $msg);
        }
    }
    
    // Reaction system
    $poops = new Config("poops.json", Config::JSON);
    if ($cmd === '.addpoop' && $msg['from_id'] === Api::$user_id) {
        if (!isset($msg['attachments']['reply'])) {
            Api::editMessage('🚫 Нужен реплай', $msg);
            return;
        }

        $replied_message = Api::callMethod('messages.getByConversationMessageId', [
            'peer_id' => $msg['peer_id'],
            'conversation_message_ids' => json_decode($msg['attachments']['reply'], true)['conversation_message_id']
        ]);
        if (!isset($replied_message['response']['items'][0])) {
            Api::editMessage('Unknown error.', $msg, [
                'keep_forward_messages' => true
            ]);
            return;
        }

        $poop_id = $replied_message['response']['items'][0]['from_id'];

        $poops->set($poop_id);
        $poops->save();

        Api::sendReaction(5, $msg['peer_id'], json_decode($msg['attachments']['reply'], true)['conversation_message_id']);

        Api::editMessage('𝐍𝐚𝐬𝐫𝐚𝐥 𝐧𝐚 𝐭𝐞𝐛𝐲𝐚 𝐬𝐡𝐚𝐥𝐚𝐯𝐚 𝐞𝐛𝐚𝐧𝐚𝐲𝐚⛎', $msg, [
            'keep_forward_messages' => true
        ]);
    }
    if ($cmd === '.rmpoop' && $msg['from_id'] === Api::$user_id) {
        if (!isset($msg['attachments']['reply'])) {
            Api::editMessage('🚫 Нужен реплай', $msg);
            return;
        }

        $replied_message = Api::callMethod('messages.getByConversationMessageId', [
            'peer_id' => $msg['peer_id'],
            'conversation_message_ids' => json_decode($msg['attachments']['reply'], true)['conversation_message_id']
        ]);
        if (!isset($replied_message['response']['items'][0])) {
            Api::editMessage('Unknown error.', $msg, [
                'keep_forward_messages' => true
            ]);
            return;
        }

        $poop_id = $replied_message['response']['items'][0]['from_id'];
        if ($poops->get($poop_id, null) === null) {
            Api::editMessage('𝗬𝗮 𝗶 𝘁𝗮𝗸 𝗻𝗲 𝐬𝐫𝐮 𝐧𝐚 𝗲𝘁𝗼𝗴𝗼 𝗰𝗵𝗲𝗹𝗼𝘃𝗲𝗸𝗮🏴☠', $msg, [
                'keep_forward_messages' => true
            ]);
            return;
        }

        $poops->remove($poop_id);
        $poops->save();

        Api::editMessage('𝗜𝗱𝗲𝘀𝗵 𝗻𝗮𝗵𝘂𝗶 𝘀𝗹𝗶𝘁𝗮𝘆𝗮 𝗻𝗲𝗺𝗼𝗰𝗵⛎', $msg, [
            'keep_forward_messages' => true
        ]);
    }
    if ($cmd === '.clearpoop' && $msg['from_id'] === Api::$user_id) {
        foreach ($poops->getAll() as $poop_id => $value) {
            $poops->remove($poop_id);
            $poops->save();
        }
        Api::editMessage('𝗕𝗼𝗹𝘀𝗵𝗲 𝘆𝗮 𝐧𝐢 𝐧𝐚 𝐤𝐨𝐠𝐨 𝐧𝐞 𝐬𝐫𝐮🥰❤️‍🔥', $msg, [
            'keep_forward_messages' => true
        ]);
    }
    if (($poops->get($msg['from_id'], null) !== null) && $msg['from_id'] !== Api::$user_id) {
        Api::sendReactionByUpdate(5, $msg);
    }

    // Bulling system
    $bulling = new Config("bulling.json", Config::JSON);
    if ($cmd === '.addbull' && $msg['from_id'] === Api::$user_id) {
        if (!isset($msg['attachments']['reply'])) {
            Api::editMessage('🚫 Нужен реплай', $msg);
            return;
        }

        $replied_message = Api::callMethod('messages.getByConversationMessageId', [
            'peer_id' => $msg['peer_id'],
            'conversation_message_ids' => json_decode($msg['attachments']['reply'], true)['conversation_message_id']
        ]);
        if (!isset($replied_message['response']['items'][0])) {
            Api::editMessage('Unknown error.', $msg, [
                'keep_forward_messages' => true
            ]);
            return;
        }

        $bull_id = $replied_message['response']['items'][0]['from_id'];

        $bulling->set($bull_id);
        $bulling->save();

        Api::editMessage('☠️ Дай номер своей мамаши бездарь', $msg, [
            'keep_forward_messages' => true
        ]);
    }
    if ($cmd === '.rmbull' && $msg['from_id'] === Api::$user_id) {
        if (!isset($msg['attachments']['reply'])) {
            Api::editMessage('🚫 Нужен реплай', $msg);
            return;
        }

        $replied_message = Api::callMethod('messages.getByConversationMessageId', [
            'peer_id' => $msg['peer_id'],
            'conversation_message_ids' => json_decode($msg['attachments']['reply'], true)['conversation_message_id']
        ]);
        if (!isset($replied_message['response']['items'][0])) {
            Api::editMessage('Unknown error.', $msg, [
                'keep_forward_messages' => true
            ]);
            return;
        }

        $bull_id = $replied_message['response']['items'][0]['from_id'];
        if ($bulling->get($bull_id, null) === null) {
            Api::editMessage('💀 Я и так не унижаю этого человека', $msg, [
                'keep_forward_messages' => true
            ]);
            return;
        }

        $bulling->remove($bull_id);
        $bulling->save();

        Api::editMessage('идешь нахуй слитая немощь⛎', $msg, [
            'keep_forward_messages' => true
        ]);
    }
    if ($cmd === '.clearbull' && $msg['from_id'] === Api::$user_id) {
        foreach ($bulling->getAll() as $bull_id => $value) {
            $bulling->remove($bull_id);
            $bulling->save();
        }
        Api::editMessage('Больше я никого не унижаю', $msg, [
            'keep_forward_messages' => true
        ]);
    }
    $messages = [
        "сиди терпи хуя Богосокрушительного уебаннское дитё отродья", "давай терпи здесь", "ты сынуля тупорылой ослыхи", "давай реще принимай мой хуй", "я тебя на член свой пущу", "ты тухлятина сперматозоидного хуя", "сынок говноедки ты, член хапай", "сынок ты шалавы ебаной а ну соси давай мне дабы я пощадил тебя моего раба", "ало дерьма кусок куда ты там потерялся", "я же ещё не повеселился ну же тупая пизда старой гнилой хуиты", "мне тя че долго ждать или как свинтус ебаный я же тебя предупредил что со мной лучше не связываться а то можешь и ел ебалу получишь понимаешь ли ты что мне поебать на тя только ты не потухай", "я тебя ебашу даже на раслабоне слушай а попытайся мне покзаать тут свой словарный запас пока я не разозлился и не дал тебе пизды сын шлюхи матери", "лал ты чо тут потух что ли ебнутый сын твари ты тут давай не помри мне изи ебал тя ты чо там уснул что ли", "ало не падай духом ебаный слабачок буду тебе щас твои органы вырывать и консервировать их на дикой скорости как твоя лысая душевнобольная бабка ммой член сосала", "да ты ж помнишь как я твою мать к стулу привязывал и играл с ней в больно или не больно ну чаще всего это слабая свинья орала во всю глотку от боли ну это значит что я грамотно ебашил ее по голове монтировкой дробя ее череп тупой бляди", "ты чо тут помер что ли харе без негатива мне сосать", "ты же ебаная слабота которую я не буду жалеть и просто напросто убью тя ты чо тут что ли ебнутый тюфяк уже заткнулся не дай бог ты ща свои копыта откинешь", "ай ебучий слабак гнилой потухший от удара моего кулака в свое рыло ты думаешь я тя тут жалееть буду или чо", "ты же просто отбитый дерьмоедный червяк которого я раздавлю берцами где вместо шнурков будут героиновые артерии твоей матери шлбзи я те ща  тут внатуре вколю в шею шприц с нуфалином", "ты очнулся на больничной койке где я буду вырезать твои лёгкие ",
        "закрой рыло своё сын шлюхи",
        "хуяру зажуй тебе сказали ты чё тупого из себя строишь",
        " мамашу твою ебал сынок шлюхи ты хехе ", " поимел тебя сынка шлюхи ебаного прикинь ",
        " ты мне жестко отсосал щас или че хуесаска лалка ",
        " блять вот у тебя мамаша шлюха ебучая ", " вот твою мамашу ебали а ты даж ниче не сказал лошок ",
        " спермоглист, ебучку втопи ",
        " пахай на моем члене, раб",
        " я тебе свой хуй кинул как фрисби", " пес ебаный ты нахуй отсосал", " лох ебаный ты че потух опять ",
        " переломали тебя лошара ебучая",
        " обхуесосим тебя боребух ебаный", " отсосешь по полной, макака ебучая",
        " почему ты хуй сосал ало блять ", " слыш полуфабрикат отсоси мне ",
        " твоя мать так то по всем статьям шлюха ", " отсосешь мне хуесоска ебучая не пытайся даже сопротивление давать ",
        " пизда я твою мамашу в рот ебал ты в кусре надеюсь ", " я твою мать в комбаине имел бля ",
        " перехуярим тебе еблище лошара ебучая даже не думай отсосать мне хуеплетка малоразумная ",
        " обосу тебе ебальник хуесоска ебучая ", " шлюхотень подзаборная не отсоси мне ",
        " переломаем тебе еблище рваная курва ", "обойму спермы в тебя запустил хуйло ",
        " нассали тебе на патлы хуйло",
        " насру тебе в гортань сынок шлюхи ", " обосру тебе еблище осел ебаный ",
        " сынок шлюхи тя хуем тут по ребрам ебарирую", " ну ты внатуре козел ебать я те рога вырвал",
        " пососал ты моего члена конкретно щас олух ты сук", " ебать ты барсук я тебя в рот ебал ",
        " в гриву тебя ебал ", " в ротик тебя имею шлюшка ", " поимел тебя под фонк ",
        " под накротиками тебя имел ", " под пивасом тебя имел ", " под пивандеполой тебя имею ",
        " под диваном тебя имел ", " под кроваткой тебя имел ", " пол одеялом тебя трахал тайно ",
        " как ниндзя тебе в очко закидал свой хуесюрикен ", " в отсосе ты остался лошара сук ",
        " пососи мои яйца щенок ты сук) ", " слыш меня клоун ебал я тебя в нос твой красный ",
        " слыш блять хуесоска я тебя в рот ебал лалку ", " твою мамашу милфу на секс раскрутил прикинь",
        " пизду твоей мамаши раскрутил ", " натянул твою мать как стрелу на тетеву нах ",
        " твою мать натягивал на свой хуй пока не заметил что она уже труп ",
        " пока твоя мать сосала я пил пиво ", " раньше твою мать в три щели ебали теперь она хочет больше не можем отказать этой шалаве и зовем толпы на ее пизду", " членом тебе мамашу ебал",
        " в бане парился и твою мать ебал там же ",
        "обоссали тебя щенок ебаный хе-хе ", " че ты мне сосешь дура ебаная ",
        " обоссал тебя хуйло лошара ебаная ", " сру тебе на рожу чмо ебаное ",
        " да ты уже в отсосе телочка ебаная", " твяо мать мой хуй любит что пиздец",
        " я раскромсал еблище твоей полугнилой матери",
        " слыш ты шелуха ебаная метнулся отсюда кабанчиком нахуй ",  " разложившееся мясо твоей мамаши ебал на крышке гроба твоего отца", 
        " на костях твоей мамаши построил себе дом",
        " кости твоей мамаши друг о друга заточил теперь буду резать тебя свинья ебаная",
        " я подтолкну к тебе солнце и сожгу тебя нахуй",
        " крики твоей мамаши среди пыточных инструментов заводит мой хуй на убойную атаку в ее ебальник",
        " изуродованную твою мать ебал", " почерневший скелет твоей мамаши ебал",
        " выкопал выродка твоей мамаши из ее пизды , отрезал ему голову и засунул ей в пизду",
        " до отказа забиваю твое горло говном", "выкидываю требуху твоей мамаши тебе в ебало",
        " ебу твою мать как обычно среди темного покрова", " гниющее ебало твоей мамаши ебал",
        " твой разум окутал своим членом",
        " че говна сожрал выкидыш беременной селёдки",
        " еще че то скажи сюда сын говна и всю оставшуюся жизнь ты будешь передвигаться рывками",
        " ле твоесть я твою мать ебал внатуре да ",
        " ты не понял но я твою мать ебал",
        "я твою маму ебал сынка шлюхи кривоёблого",
        "ты здесь мою залупу отсосёшь алина ебучая блять",
        "я твоё ебало щас разложу здесь и каждый будет проходить и об тебя ноги вытирать сынка проститутки такого",
        "я твою маму ебал криворукого сынка проститутки бля ахаха",
        "че замолк идиот ебаный мать те ебём",
        "поймай член ебалом чунга чанга ты ебаная",
        "твоя мать шлюха соберись давай с силами идиот ебаный и придумай хоть какие то слова сын шлюхи зашуганный",
        "иди нахуй отсюда говорю сынок проститутки пока я и тебе ебало нахуй не снес своей залупой ахаха",
        "в соло всей конфе хуи до блеска соси блядина слабая",
        "ку сосёшь слабак криворукий",
        "член мой на вкус попробуй сын шлюхи тебе он на всю жизнь запомнится тут придурок ебаный блять ахахаха",
        "всем селом тебя негры ебали",
        "ниже отпиши если твоя мать шлюха",
        "сосу хуй в теле твоей мамаши, в хуй спиздани ниже",
        "при помощи души твоего отца, я убил твою мать мелким хуем твоего отца, и после чего расчленил на маленькие кусочки",
        "докажи что твоя матуха шлюха любым сообщением ниже",
        "при помощи души твоего отца я убил твою мамашу шлюху и после чего я отдал ее мертвое тело хачам за пачку сигарет",
        "давай ты всей конфе докажешь что ты мой фанат, просто отпиши ниже любое сообщение",
        "ты же ебаный фанатик моего хуя)) просто признай, что всосал мне анскильный ты хуесос я тя ебу словами как и твою матуху ниже кстати убейся об залупу",
        "ты тупоголовый сельский житель, переставай уже провацировать мой хуй на еблю твоей мамаши",
        "ты знаешь какие отличия между твоей мамашей и хуем хача? Они незаменимы",
        "добей свою матуху сообщением ниже, а то она уже не может сосать мне хуй",
        "всоси ниже текстом сынок ускоглазой",
        "я тя парой слов ебу, пока ты потеешь мне в залупу",
        "воздух = мой член, дыши глубже",
        "чо папе в залупу спизданул уёбище?",
        "с какими словами я убил твою матуху, отпиши ниже",
        "ты потный хряк, соси ниже словами",
        "ХАХАХАХАХ бездарный хуесос я же тя парочкой слов выебу пока ты текста будешь сочинять тупоголовый деревенский житель продолжай фанатеть от моей залупы",
        "ты обрыганый сын московского бомжа",
        "с какими словами твоя мамаша сосала?",
        "взял хуй в рот, он сказал:",
        " я матери твоей гвозди в ногти на ногах и руках буду забивать пока она от боли не сдохнет",
        " сынка шалавы тебя тут каждый второй хуесосит, сделай что нибудь с этим терпила ебаная",
        " лови битой по ебальнику своему тупому сынок шлюхи запиздевшийся",
        " сын шлюхи заглатывай мой здоровенный хуй по самые свои гланды",
        " меня не ебёт твой статус в обществе, для меня ты как был сынком шлюхи так и остался",
        " я твою мамашку ебал ты сын шалавы запомни это на всю свою жалкую жизнь",
        " захарканое ебалище твоё в щепки разъебал одним ударом залупы",
        " я тебе ебало твоё грязное тут к хуям собачьим переломаю на запчасти",
        " сынок шлюхи ты свои цирковые навыки будешь в другом месте показывать, но не тут, так что хуй отсасывай мне",
        " ты нахуй уже аккаунты меняешь шпион ебаный думал я тебя не узнаю сынка шлюхи",
        " я твоей мамаше горло вскрыл нахуй, что у неё кровь струей сочилась из вен",
        " мы твою мать на рейдах разорвём и пустим на ленты",
        " че ты там спиздануть хотел сын шлюхи чернющий",
        " ебашу твой сосальник об край стола в кровь",
        " я твоей матери голову выбил с позвоночника оперкотом",
        " глотку твоей матери шалаве перееду нахуй",
        " ты сынуля шалавы ебанный ты чё тут о себе нахуй возомнил, давай иди нахуй отсюда пока я тебя тут просто не убил сынка шалавы",
        " я твоей мамаши ножом голову из пазов вырву",
        " отсоси хуец ебаная шалава",
        " просверлю дырку в сосальнике твоей мамаши и закину туда крыс, чтобы твоя мать сгнила изнутри",
        " на гроб твоей матери насру, сын шалавы ты",
        " вырвем позвонки твоей жалкой мамаше",
        " харкали в трупешник твоей мамаши шлюханки ебанной",
        " ты пешка ебаная, чисто хуй мой отсосешь как и всегда в принципе",
        " я щас тебе калитку нахуй снесу сынок шлюхи",
        " я глаза твоей матери хуем выдавил чисто ебать ты пешка ебанная просто снова всё стерпишь",
        " с кентами собьем ебальник твоей мамаши шлюханки дешёвой",
        " отверткой пробил позвоночник твоей мамаше шлюхи",
        " твоя прыщавая мамаша снова у меня хуй соснула",
        " в труп твоей мамаши затолкаем вырванные органы твоего отца",
        " не выёбывайся щенок ебанный ты так и так тут будешь сосать мне хуй до талого ты меня понял нет",
        " поставлю крест на карьере твоей шлюхи матери",
        " да чё ты тут грозишься сын шалавы ебанный, отсоси мне хуй лучше",
        " твоя мать шалава ебанная которая мне сегодня отсосёт хуй и на этом точка",
        " я ставлю точку на ебальнике твоей матери не смываемым маркером за каждый отсос, вот поэтому у неё ебальник весь в точках",
        " да закрой ебальник терпила ебанная, кому ты чё тут сделаешь, давай соси мой хуй",
        " рой себе могилу ебучий сын бляди, я твою семью детей шлюх уничтожу нахуй просто",
        " я тебе кишки здесь выжму сын шлюхи ты ебучий",
        " что ты можешь сын шлюхи, тебя тут в первую очередь поставлю на колени",
        "я украл твою душу, дабы незаметно убить твою мать шлюху когда она будет ебаться с хачами в соседней комнате кстати в хуй че спизданешь?",
        "ублюдощный хуесос, твои текста сразу идут мне в залупу старайся лучше",
        "Мой хуй для твоей мамы как спайдерман,по ночам по крышам лазит до нее,а твой отец думает что за шумы <у моей жены в комнате> а там я ее ебу)",
        "с этой провокацией на тебя кончал твой брат а ты что зеркалу орал?",
        "с этой провокацией твоя мать ебала тебя страпаном в анал ,а ты что ей орал когда хуй отца досасывал?",
        "с этой провокацией тебя добили хачи, а ты слизывал у них с залупы кончу и что отцу орал?",
        "с этой провокацией ты вылизал клитор сестре, а та обоссала твое ебло и что тебе ответила после члена моего?",
        "с этой провокацией твой отец кончал  на твою сестру а ты слизывал кончу и что зеркалу орал?",
        "с этой провокацией твоя мать заглатывала мой член как питон, а ты что отцу орал когда хуй бомжа  всасывал?",
        "с этой провокацией ты откусил клитор своей матери ,а та обоссала тебя и  что тебе крикнула?",
        "с этой провокацией твой отец прищимил твой хуй дверью, а ты укусил его за залупу и что ему крикнул?",
        "с этими словами я твою мать в подвале ебал, а ты сосал член моему псу и что отцу своему орал?)",
        "с этими словами ты ебал собак, а твоя мать облизывала мне яйца и что тебе орала?)",
        "Лол, меня пригласили в конфу просто пообщаться, а уже через минуту я ебу какую то шлюху... ты понимаешь что я своим хуем накрыл клиторе твоей матери как волной цунами ?",
        "блять как не зайдешь в магазин там твоя мать тупая сидит на коленях и у прохожих сосёт за деньги, вот блять откуда у вас в доме хлеб, оказалось твоя мать зарабатывает тяжелым трудом",
        "ты понимаешь что я в очке твоей матери сейчас своим хуем заваруху устрою ?)",
        "ты понимаешь что мой хуй проводил черный обряд с клитором твоей матери",
        "подушка моего хуя?)ты вкурсе что я твою мать ебу под лезгинку)",
        "давай твоё очко закрутим на хуй? как сахарную вату на палочку?)",
        "я же всеровно твою мамашу потушу своим хуем, ебанная ты собака. мой хуй делает ахуенные и добрые дела в пизде твоей мамаши, ты знаешь что мой хуй прав когда ебет пизду твоей мамаши анальной. конченная ты гандонка?). я же твою мамашу кентуху выебу), слышишь наебанный чепушняк. я твою мамашу в рот выебу кончненый ты рот блядь который берет на себя слишком дохуя. слышишь отьебанный еврей?), я же твою мамашу вытрахаю и выкину её зассаные труп собакам что-бы они её схавали ебанную шалаву. твоя мамаша чисто наебананя моим хуем. слышишь выссаный пидорас. мой хуй выберет позу для того что-бы выебать твою мамашу, и выберет ахуенню позу что-бы пизда твоей мамаши была довольной. ты понимаешь что мой хуй всеровно выебет твою мамашу наебанную, ты знаешь то что твоя мамаша чисто шошка для моего хуя. слышишь мразота ебанная,я как-то раз трахнул пизду твоей мамаши и у неё потом начался спазм пизды, ты можешь залечить очко своей мамаши моим хуем ебаная ты гандонка?), я же твою мамашу выебу без обид понимаешь ебанный ты педик",
        "ты понимаешь на твоих губах хуев побывало больше чем в китае больше народу ?)",
        "ты понимаешь что я на лоб твоей матери свой хуй прибил в виде трофея ?)",
        "на весилице твою мать поебал когда эта дура захотела повеситься мой хуй сам её подвесил но ей было легче ",
        "твоя мамаша в лесу наткнулась на мой хуй,как красная шапочка на волка",
        "твоя мать задерживает дыхание при виде моего хуя",
        "по факту ты сосешь мне хуй",
        "твоя мать белый лебедь моего хуя ",
        "я шёл на фронт в надежде увидеть и спасти от плена пизду твоей мамаши ",
        "это новая эра троллинга, тут сошлись в поединке зубы твоей матери и мой член ",
        "ты куда съебываешь?  зверосовхоз анальный ",
        "понимаешь, что я ебал твою мать в парке юркского переода ",
        "фу, стрелочник, твоя мать тоже стреляет губой по моему хую ",
        "я твою мать ебал когда на полянке зажглись фонари ",
        "твоя мать увидев мой хуй сказала -' что за красавец'",
        "ты наверное не знал, но мой хуй проявлял активность ещё в античности, мой хуй по словам ученых был спасителем людского рода. мой хуй спас людей от голода и жажды в том числе и твою мать ",
        "твоя мать мне сосала с молитвой ебанашка",
        "у тебя молофья на губе, вытри ",
        "ты пидор, а твоя мамаша сасет!!!",
        "ты хуесос, а я ебал твою мать на горах кавказа ",
        "я тебе ебальник членом потушу ",
        "мать твою ебал на приеме у стоматолога ",
        "мамашка твоя шла на хуй, как негр за свободой ",
        "пойми  пиздак твоей мамаши спасается от бед на моем хую, твоя мамаша гоблин моего хуя, я ей целку вишенкой сорвал ",
        "а ты знал, что мой хуй пищезаменитель твоей мамаши? ",
        "колчаном мать твою ебал ",
        "твоя мамаша динамик моего хуя ",
        "я бил посуду об пизду твоей мамаши ",
        "ебал твою мамашу на крыше дома твоего ",
        "мой хуй не ручка, зачем твоя мать написала себе на лбу моим хуем? ",
        "моим хуем откапывали храм в пизде твоей мамаши ",
        "твоя мама точит зубы об мой хуй ",
        "ебать ты чушка обосраная, а твоя мамаша пидораска картавая ",
        "как то пушкин сказал, что на пизде твоей мамаши больше волос чем у еврея ",
        "твоя мама хуесоска, а ты пидорас слизистый ",
        "ты слизняк моего хуя ",
        "твоя мамаша отдыхала в турции на моем хую ",
        "мать твою ебал, дурачок ",
        "понимаешь, что твоя мать мой хуй, как зеницу ока бережет ",
        "пиздак твоей мамаши склонен к суициду, а пиздак твоей мамаши болен моим хуем что ли?  нахуй твоя мамаша изучает мой хуй?  он не миф и не легенда  мой хуй вошёл в твою мать, как самолёт в ангар ",
        "у твоей мамаши на пизде татуировка в виде моего хуя ",
        "ебал мать твою в период харьков ",
        "твоя мать что кавбой?  нахуй она вырядилась в шляпу?  она любит когда её в шляпе ебут?  твоя мать дура?  на хуя она натянула гандон на голову?  она что решила разграбить губой мой хуй? ",
        "твоя мать звонила моему хую ",
        "твоя мать пикапит мой хуй взглядом ",
        "мой хуй не карандаш, но он оставил автограф на губе твоей мамаши ",
        "алло, я пришёл, дабы от чистить ебло твоей мамаши от штукатурки своим большим, толстым хуем ",
        "ну нихуя твоя мать дзюдоист с вертушки губы мой хуй уложила ",
        "прости, но я случайно уронил абажур на пиздак твоей мамаши, туши быстрее ",
        "твоя мамаша пришла в аббатство, раскинула свои губы на скамью, и начала сосать хуи церковникам отчищая свой рот от злых вредителей, но это похуй, я просто ебу твою мать",
        "аббревиатура рта тврей мамаши такова ' бзщув ' - беру за щеку у всех, вот такая твоя мать ",
        "вот смотри ,дурачок, вот я ебу твою мать, да? а ты просто смотришь, и не делаешь ничего, вот дурак",
        "ты что творишь, мой друг, у тебя очко дырявое, у тебя недуг ",
        "слыш, вот смотри в чем проблема твоего очка,оно просто дырявое, нитог и иголок всего мира не хватит, чтоб его зашить ",
        "а знаешь, вот я ебу твою мать, как шаман вызывает духов, я вызываю твою мать ",
        "хех, петушок, ты пальцы не сломай ",
        "вот чота мать твою так поебываю, как с утреца кофеек, прям её очко бодрит с утра",
        "тебя гриппом не в школе заразили, ты просто когда хуй сосал заразился от своего отца ",
        "а ты знал, что вич передаётся по очку и вагине, вот я когда ебал твою мать без гандона ,сто раз перекрестился ",
        "почему твой троллинг такой тонкий? по нему поезд проехал или на него слон сел? ",
        "я блядь нашёл твою мамашку на трассе, как сотку в зимней куртке, разница большая, но радость одинаковая ",
        "аха,юный деградант у которого iq размера с члена собаки думает, что троллить умеет? ",
        "ты ошибаешься, я могу твою маманьку ебать год, выдержка, как у рта твоей мамаши",
        "вот смотри,ты одинок, ведь мой хуй не заглядывает больше в твой рот на чай,тебе грустно, ведь мой хуй окончил отношение с твоей губой, они больше не пара",
        "пошли на монетный двор,ты узнаешь за что покупают твою мать, прости,я не хотел тебя обидеть, но рот твоей мамаши,как проходной двор, ну хуи часто заглядывают на чай",
        "допустим,я выебу твою мать,а дальше что? я же брошу её, она хуета бля, я не буду с ней ",
        "бля, чувак, как бы сказать мягче, ну ебал я твою мать,и чо? скандал заводить?  нахуй столько шума поднимать из за того, что я ебал твою мать",
        "вот смотри,сейчас я буду давать хуем твою мать,как бульдозер,бля ",
        "ты психически болен? ставишь своё очко перед негром болеющим эболой ",
        "пиздец, ты негретенок с камеруна который строит из себя белого, ты запутался в расе",
        "смотри, мой хуй открыл колледж по обучению мамашек пррституции, почему твоя мать первый абитуриент?  она склоняется к шлюхинизму и ракованию? ",
        "пиздец она пузатая мымра с терпким ароматом вазилина от очка ",
        "смотри, вот ты же получишь три ножевых в горло из за изнасилования своей руки и губы,дурачок",
        "вот смотри, твоя мать купила абонимент в массажную клинику, чтоб посасывать там всем хуи,пиздец, ходит массажировать хуй и губы",
        "пиздец, твоя мать мне позвонила и сказала ",
        "абонент временно не может отсосать вам хуй, он приедет позже . я аж ахуел, мне впервые так сразу предложила отсос баба которую никогда не видел ",
        "вот что ты вчера видел за углом дома? как я ебал твою мать? в этом ничего нет,у неё бешенство матки и языка, бывает такое",
        "мой хуй оставил впечатление твоей губе? ",
        "он её ебал,как никто не ебал,просто поебал,как бог",
        "вчера мой хуй взял твою губу на обордаж ",
        "он долго дрался с ней, и победил тремя залпами, твоя губа быстро сдалась ",
        "я прям абориген,вторгся в джунгли твоей мамки, ты понял о чем я",
        "бля,ты наверно единственный зародыш который выжил после аборта, наверное звучит старо и банально, но ты жертва оборта",
        "слыш, ты абортивный даун, у тебя развитие начало скатываться к нулю, ты с каждой секундой глупее, и тупее,повадки твоей мамаши кстати,она тоже деградирует, ей говоришь - принеси попить.а она к хую, и сосать ",
        "пиздец ты баба, я троллить начинаю только, а ты уже ноешь, я даже не разогрелся ещё ",
        "алло, блядь,какая свадьба?  тут поебал, бросил, я не буду жениться на твоей мамке ",
        "не надейся отсосать мне хуй,я больше не ебу твою мать,твоей мамашке то же самое передай, чтоб завтра не приходила, а, да,с барделя она тоже уволена",
        "ты чо там,задумался? думаешь о моем хуе,кстати, твоей мамашке мой хуй тоже снится, и снится то,как я ебал её ",
        "да ты заебал, унылый хуесос, ты чо там мямлишь?  ты думаешь слить меня?  посмотри то, что пишу я,а потом на своё дерьмо,да,я тоже не идеал, но ты вообще ебучее говно ",
        "ай, такому хуесосу, как ты,бесполезно объяснять,ты жалок и глуп, твоя мать извеснее сычевой,её рот знаменит на всю россию",
        "предположим тот факт,что я ебал твою мать,но ведь я предупреждал, что будет больно, да, это чистая правда, я выебал твою мать, не тебе меня судить",
        "прикол, я нашёл совпадение у тебя и твоей мамаши, вы оба зубы не чистите, я когда вас на рот ебал, заметил",
        "пиздец, если твою мать выебать она превратится в красавицу?  это так,просто вопрос,чтоб наверняка ",
        "ебать, вот я такой человек странный, могу твою мать ебать лет 20, даже больше её уже ебу, просто брак,я тебе отчим все же",
        "я когда ебал твою мать в рот заметил, что у нее рак губы,я никогда не забуду эту раковую женщину ",
        "твоя мать пиздец дура, оделась, как киркоров, и бежала всем сосать со словами ",
        "я бью женщин и мне похуй на твою мать !!! ",
        "беги быстрее, твоя мать аванс в барделе получила, шоколадку тебе купила, кушай, не подавись ",
        "я один раз шёл на авантюру, ебал твою мать без гандона, дело прошло удачно, беременности не было",
        "фух, на свой страх и риск ебал",
        "восьмое августа 2014 г,спроси у своей мамашки, что было в тот день, а она ответит, что я ебал ее какие милости ",
        "пиздец, я ебал твою мать,кончаю в рот ей,а она такая - куда багаж?  а я такой, глотай весь грузона такая может на багажник переплюнуть,а я такой - глатать, знач глатай.",
        "ихих,пиздато,да?",
        "ты блядь понимаешь, что мой хуй тебя вкачает?",
        "ты знал, что мой хуй я закину в очко твоей мамаши, будто мячик в корзину?",
        "погоди, я ещё не разогрелся,я твою мать в склепе ебал ",
        "мой хуй в очке твоей мамаши золото добывает ",
        "я в пизде твоей мамаши тыкву посажу",
        "я нахуй подсолнухом ебу твою мать",
        "семя хуя моего? у пиздака твоей мамаши от моего хуя побочные эффекты ",
        "семя хуя моего? пизда твоей мамаши ругается с моим хуем ",
        "семя хуя моего? ты вафлер хуя моего? ",
        "семя хуя моего? тебя пограничники ебут?",
        "семя хуя моего? я тя яйцом оглушу",
        "семя хуя моего? мой хуй твою губу поранил на войне/",
        "семя хуя моего? мой хуй спиздил у тебя 7 хромосом",
        "семя хуя моего? мой хуй даст тебе пизды",
        "семя хуя моего? я ебал твою мать на грядках",
        "я хуя моего? мой хуй с пиздой твоей мамаши написал новый хит",
        "семя хуя моего? ты сасешь потея",
        "семя хуя моего? ты будешь в войсках моих сосунов?",
        "семя хуя моего? ты дышишь моим хуем будто воздухом?",
        "семя хуя моего? ты сделал новые документы, чтоб шифроваться от моего хуя?",
        "семя хуя моего? твоя губа шумит на моем хую?",
        "семя хуя моего? ты принял эстафету моего хуя?",
        "семя хуя моего? ты на моем хую,как на родео?",
        "семя хуя моего? нет,ну мне твою мать ебать в колхозе? ",
        "семя хуя моего? мне твою мать ебать в столовой?",
        "семя хуя моего? ньюфаг хуя моего? ",
        "семя хуя моего? ты хули то с темы соскакиваешь,а ну,садись на мой хуй",
        "семя хуя моего? лижи мне яйца, как твоя мать",
        "семя хуя моего? иди блядь сюда,хуесос",
        "семя хуя моего? давай, соси мне",
        "семя хуя моего? алло блядь,я трубкой твою мать ебал",
        "семя хуя моего? ты понимаешь, что твоя мать была в группе поддержки моего хуя?",
        "семя хуя моего? ты издаешь звуки на моем хуе",
        "семя хуя моего? твоя мать за моим хуем,как за шведским столом яйца по французки,венские колбасы,ссаки,спермы,будто испанские лимонады",
        "семя хуя моего? тытчо нахуй, хуйня подзалупная,надо смыть тебя ",
        "семя хуя моего? понимаешь, что мой хуй карает твоё очко ",
        "тащи свою мать к моему хую,саранча ебаная",
        "ты понимаешь, что мой хуй пропустит по твоему рту напряжение силой 50 тысяч вольт",
        "ты понимаешь, что мой хуй спасет тебя от катастрофы ",
        "понимаешь, что мой хуй пленил тебя своей красотой",
        "мой хуй болтает с очком твоей мамаши",
        "я твою мать ебу,а ты всасываешь мой хуй",
        "я на пизде твоей мамаши поставил табличку вход",
        "твоё анальное отверстие горит от хуев ",
        "мой хуй достиг предела эволюции в пизде твоей мамаши ",
        "понимаешь, что я твоё очко в компрессором расхуярю?",
        "я же половые губки твоей мамаши в дробитель засуну, и сделаю фарш для тебя ",
        "мой член так эффектно скользит по твоим яйцам",
        "понимаешь, что ебать твою мать суть моей жизни?",
        "твоя губа на моем члене кульпиты делает?",
        "понимаешь, что ебать твою мать работа моя? ебу твою мать в солярии инфокрасным лучом",
        "я пиздак твоей мамаши дверью прищемил",
        "об пиздак твоей мамаши вазу бил,у твоей мамаши теперь хрустальная ",
        "твой язык ходит эффектно по моему хую,как пугачева",
        "хуем поставлю тебя на расстрел,понимаешь? ",
        "ты ваще вкурсе, что я ебал тя?",
        "нет,ну твоё очко так пиздато прыгает с хуя на хуй",
        "продолжишь хуй сосать?",
        "слыш,тсс,тиха,я ебу твою мать,это секрет",
        "не хочу тебе портить праздничное настроение, завтра скажу,что мать твою ебал",
        "давай ты сука мой хуй будешь быдать языком,как бык",
        "наездник хуя моего? кавбой ебаный, хватит скокать на моем хую",
        "ты же за моим хуем, как собака за палкой",
        "сохрани мой хуй,ценный экспонат,два яйца фабирже, и венский алмаз",
        "понимаешь, что ты вкачиваешься моим хуем?",
        "не тролль,ты не умеешь, ты лох объебанный",
        "я же весь твой лобковой притон знаю",
        "слыш,каспер, привидение ебаное,ты ещё не испарилось? ",
        "твоя губа типо демон который хочет поработить мои яйца?",
        "алло, роберто даун хуйлан",
        "мой хуй прям зубная счетка, отбелил твои зубы",
        "о,так ты решил всё таки вкусить плоды хуя моего? ",
        "понимаешь, я блядь в тебя запущу с трусов,как рогадкой, хуем,улетишь нахуй, как от сайги",
        "понимаешь, что я тебя задушу трусами твоей мамаши?",
        "ты сука мой калл глотать будешь,как алкаш водяру",
        "я же тебя оглушу,яйцеклетка ты ебаная",
        "алло,ты ещё хочешь моего хуя сосать?",
        "ща,я жопу вытру еблом твоей мамаши,и поебу тебя ",
        "ты блядь понимаешь, что я хуем рот твоей мамаши изморал?",
        "ты не принимай близко к сердцу, но я ебу твою мать",
        "ты же пиздишь шаблы ебаш пати переставляя слова?",
        "твой рот не выдерживает напора спермы, его разрывает уже нахуй ",
        "я сука люстру на пизде твоей мамаши повешу,чтоб светила ходила",
        "иди сюда,собака, я те палку в виде хуя кину за щеку ",
        "твой рот,это шкаф для хуев",
        "понимаешь,тебе что и делать,то это сосать мой толстый хуй",
        "понимаешь,что я пиздой твоей мамаши кирпичи ложил?",
        "я же твою мать ебу,мой хуй быстрее печатает ",
        "я скачал антивирус для хуя,чтоб от рта твоей мамаши не поймать троян",
        "я сделаю хуи из цемента,и дам твоей мамашке сосать бетонные хуи",
        "почему ты глотаешь?",
        "ты мой хуй с вафлей перепутал?",
        "я твою мать ебу,а ты влюбляешься чёт ",
        "в тебе хуев больше чем клеток",
        "я из рта твоей мамаши хуем все слюни вытяну",
        "ты не вафля нахуй, ты вафленок ебаный",
        "в твоём рту хуев за день было больше чем посетителей в мавзолее за год ",
        "твой рот вместо купюр принемает хуи и только в пятитысячном размере",
        "твоя мать получат приз,как миллионый посетитель моего хуя",
        "я бассами глушу звуки из очка твоей мамаши ",
        "ты по моему хую взбираешься, как джек по бобовому стеблю",
        "ты мой хуй перевозишь в контробанде?",
        "твой рот за мой хуй горой?",
        "понимаешь, что ты на моих лобковых волосах,как на скрипке играешь",
        "мои яйца не барабаны, не стучи по ним языком",
        "не вывезит твоя губа мой толстый хуй",
        "я свое очко твоим языком вытираю",
        "я ебал твою мать на линейке 1 сентября",
        "в траве сидел лошок , он яйца мне лизал,он яйца мне лизал,и хуй потом сосал ",
        "тебе мой хуй не затраллиравать",
        "деградант с маленькой писькой? да я же блядь против твоей мамаши санкции вводил",
        "теперь вход хуям в её пизду и продуктам ограничен ",
        "слышь ещё раз скажи как я твою мать ебал и попробуй только от сюда кони сдвинуть пока я тебя не отпущу",
        "блять я тебя щас внатурt троллить научу гиена пустоголовая,я смотрю ты не понял кто перед тобой, и кому ты своё ебало открываешь",
        "чисто зашугал сынка шлюхи,что он уже думает мой член повесить у себя на стене,слышь дичь гнойная,ну ка давай хуй мой на ебало себе приклей и начни уже его отсасывать",
        "я говорю мать твою ебал повтори ещё раз это слово сын шлюхи",
        "внатурt пуган походу у тебя уже горит слышь да это , ну ка давай зяблик придумай что то новое что бы я отпустил тебя от сюда уже, с пробитым твоим ебалом",
        "ебало закрой сказал сын шлюхи внатури щас член схлопатаешь своим длинным ебалом хуйня узкоглазая",
        "внатуре хант ебаный решил на мой член прыгнуть тут",
        "смотри мать твою ебем пока ты по тихоньку с радаров изчизаешь мудила",
        "че говоришь мать твою ебем да",
        "слышь внатуре хуй сосешь читая это все,давай ебало своё сюда стяни мудила кривоеблая",
        "чисто в ебальник тебе член клал, ты заметил сын шлюхи",
        "слышь я мать твою ебу,нахуй ты на это ведёшься качерга ебаная",
        "чисто в ебало тебе член сую сын шлюхи , ты че такой серьезный , я же говорю что мать твою ебал",
        "чисто матери сынка шлюхи обоссал бля буду",
        "чисто по феншую мать твою паебываю ты заметил это",
        "я щас тебе в ухо настучу своим членом,бармалей ты ебаный",
        "сын шлюхи не спи,я мать твою ебал",
        "бля буду мать твою выебал уже ты хули спать ушёл мудила кривоеблая",
        "Чисто мамашу твою через окно хуем выкинул",
        "Ты зачем мой хуй сосешь,пидорас дырявый",
        "Чисто мамашу твою отьебал тут",
        "твою жирную мамашу вертел на хую",
        "Чет твоя слабая мамаша пиздаком вешается на мой хуй",
        "Ебучку сломал твоей мамашке",
        "мамашу твою пидорасил об стену",
        "Давай быстрее хуй насасывай,опездол немощный",
        "Ну че вы там хуй принялись мой сосать,фанаты слабые?)",
        "Чет нашел своим хуем в пиздаке твоей мамаши прошлогоднюю заначку",
        "Чет на своем волосатом мотороллере прокатил твою мамашу",
        "внатуре разнес своей залупой табло вашим мамашкам,жалкие дети шлюх",
        "Какого хуя твоя мать использовала в локальной войне мой хуй как автомат калашникова?)",
        "Чет продырявил твою жалкую мамашу",
        "мамашу твою отпидорасил чет при всех",
        "чёт в пиздаке твоей мамани устроил парад хуев)",
        "твою мамашу сдал на мясокомбинат нахуй,что бы себе чехол для хуя сшить)",
        "сейчас внатуре пиздак твоей мамани облею спермой,словно обоями нахуй",
        "Чет мой хуй в пиздаке твоей мамаши начинает по стенам долбить с силой титана)",
        "Рассаду из хуев посадил в пиздак твоей мамаши",
        "Ну че откинулась-то,хуйня немощная",
        "слабак давай хуй соси мой быстрее,опездол слабый",
        "Чет развел на анальные поебушки твою мамашу",
        "На растрел хуев отвел мамашку твою,за то что мой хуец плохо насасывал)",
        "ты понимаешь,что я твою мать отправил хуем на орбиту,что бы она отражала своей пиздой метеоритную атаку?)",
        "хуем тебя в космос закинул,сын шлюхи",
        "Кости бросал твоей спидозной мамаше словно собаке",
        "Разобрал пиздак твоей мамаши словно это ак 47",
        "Мда,снова пришлось окупировать твоё очко",
        "Ты там уже выдохся что ли,слабак ебанный",
        "Чисто на раз-два твоя мамаша свою калитку открывает,что бы мою залупу встретить",
        "Хуем разгадал пароль от анальных ворот твоей мамаши",
        "Хуем перевернул твой пиздак как футболку",
        "сын шлюхи,ты зачем свою мамашу на мой хуй бросил",
        "Чет гланды разворотил мамаше твоей",
        "Хуем побывал в анальных пещерах твоей мамы",
        "Зачем когда ты мой хуй сосет,желание загадаешь?",
        "слабак снова что ли свою мамашу проебал,когда с моим хуем боролся?:D",
        "Давай агрессивнее пиши,пока я снова твою мамульку не выебал",
        "чурка ты че там мой хуй сосешь в пол силы,слабак ебанный?)",
        "Внатуре опрокинул пиздак твоей мамульки своим хуем:D",
        "Чет хуем закидывал камни в пиздак твоей мамаши",
        "сын шлюхи заебал уже на месте стоять и мой хуй сосать,опездол дырявый",
        "Я думаю ты уже догадался, что твоя мать своим очком скользит по моему хую",
        "После того как я выебал твою мамашу, онa кидается на мой хуй с голодными глазами как только его видит:)",
        "Чисто мамаше твоей хуй за щеку киданул",
        "Сижу тут бедолагу хуем в угол загоняю,а вы что делаете?",
        "Мамашу твою тут же растоптал члениной своей",
        "Сидит тут слабак,от безысходности свое ебало спермой облил,что бы не палить свое ебало покрасневшее",
        "слабак,намотай сопли свои на кулак и дай отпор,сын шлюхи",
        "Пиздец тут маманю твою раскидал по хуям чисто",
        "чисто мать твоя шлюха",
        "сын шлюхи, быстрее хуй мой соси говорю",
        "Эй слабый,а ну быстро свою мамашу от моего хуя убери,пока я ей в щеку не уперся",
        "Ты че там кони двинул,сын пидораса",
        "Ты где там потерялся,сын шлюхи",
        "Я сказал мать твоя шлюха",
        "А ну дай достойный отпор,что бы я твою мамашу не отпидорасил",
        "чисто мамашу твою поёбывал тут",
        "зачем твоя мамаша на мой хуй кидается,лол",
        "эй слабак, хуй будешь?",
        "Я тебе сказал ебало завалить,сын шлюхи",
        "твоей мамаше хуй за щеку присунул чет",
        "Ты че там заикаться то начал,опездол",
        "Чисто маманю твою по хуям пустил тут",
        "слабый,оправдай свою маманю шлюху",
        "Чисто мамашу твою тут на своем хуем перевернуля ",
        "маманю твою ебал,что на это скажешь?",
        "Ты зачем на мой хуй уселся как на кресло-то?"
    ];
    if ($cmd === '.bullr' && $msg['from_id'] === Api::$user_id) {
        Api::editMessage($messages[array_rand($messages)], $msg, [
            'keep_forward_messages' => true
        ]);
    }
    if (($bulling->get($msg['from_id'], null) !== null) && $msg['from_id'] !== Api::$user_id) {
        Api::reply($messages[array_rand($messages)], $msg);
    }
});
Longpoll::startPolling();


function sendFormatedLineByBase($baseName, $line, $msg){
    switch($baseName){
        case "bolshayaperemena":
            $lineFormated = explode(";", $line);
            Api::sendMessage(implode("\n", [
                "Большая Перемена",
                "ID пользователя: ". $lineFormated[0],
                "Дата регистрации: " . $lineFormated[1],
                "Фамилия: " . $lineFormated[2],
                "Имя: " . $lineFormated[3],
                "Отчество: " . $lineFormated[4],
                "Дата рождения: " . $lineFormated[5],
                "Пол: " . $lineFormated[6],
                "Телефон: " . $lineFormated[7],
                "Электронная почта: " . $lineFormated[8],
                "Роль: " . $lineFormated[9],
                "Роль в конкурсе: " . $lineFormated[9],
                "Роль в событии: " . $lineFormated[10],
                "Класс: " . $lineFormated[11],
                "Буква класса: " . $lineFormated[12],
                "Курс: " . $lineFormated[13],
                "Гражданство: " . $lineFormated[14],
                "Страна обучения: " . $lineFormated[15],
                "Регион: " . $lineFormated[16],
                "Муниципальное образование: " . $lineFormated[17],
                "Наименивание учреждения: " . $lineFormated[18],
                "Адрес: " . $lineFormated[19],
                "Должность: " . $lineFormated[20],
                "Тип учебного заведения: " . $lineFormated[21],
                "Общественная организация: " . $lineFormated[22],
                "Твой код: " . $lineFormated[23],
                "Твой вектор: " . $lineFormated[24],
                "Твой выбор: " . $lineFormated[25],
                "Вызов: " . $lineFormated[26],
                "Представь себя: " . $lineFormated[27],
                "Командная гонка: " . $lineFormated[28],
                "Твори добро: " . $lineFormated[29],
                "\n"
            ]), $msg);

            break;
        case "school.bars.group":
            $lineFormated = json_decode($line, true);
            Api::sendMessage(implode("\n", [
                "school.bars.group",
                "ID Пользователя: " . $lineFormated["_id"]['$oid'],
                "Пользователь: " . $lineFormated["username"],
                "Код школы: " . ($lineFormated["school_code"] ?? "Не указан"),
                "Роль: " . ($lineFormated["role"] ?? " Не указана"),
                "Фамилия: " . ($lineFormated["surname"] ?? "Не указана"),
                "Имя: " . ($lineFormated["name"] ?? " Не указано"),
                "Отчество: " . ($lineFormated["patronymic"] ?? "Не указано"),
                "Дата рождения: " . ($lineFormated["bday"] ?? " Не указана"),
                "Пол: " . ($lineFormated["gender"] ?? "Не указан"),
                "СНИЛС: " . ($lineFormated["snils"] ?? " Не указан"),
                "Номер телефона: " . ($lineFormated["phone"] ?? "Не указан"),
                "Электронная почта: " . ($lineFormated["email"] ?? " Не указана"),
                "Адрес: " . ($lineFormated["address"] ?? "Не указан"),
                "Тип документа: " . ($lineFormated["document_type"] ?? " Не указан"),
                "Номер документа: " . ($lineFormated["document_number"] ?? "Не указан"),
                "Серия документа: " . ($lineFormated["document_serie"] ?? " Не указана"),
                "Дата выдачи документа: " . ($lineFormated["given_date"] ?? "Не указана"),
                "Код класса: " . ($lineFormated["class_code"] ?? " Не указан"),
                "Источник: " . ($lineFormated["source"] ?? "Не указан"),
                "\n"
            ]), $msg);

            break;
        case "skyeng":
            $lineFormated = explode(",", $line);
            Api::sendMessage(implode("\n", [
                "SkyEng",
                "Имя: " . (!empty($lineFormated[0]) ? $lineFormated[0] : "Не указано"),
                "Фамилия: " . (!empty($lineFormated[1]) ? $lineFormated[1] : "Не указана"),
                "Почта: " . (!empty($lineFormated[2]) ? $lineFormated[2] : "Не указана"),
                "Телефон: " . (!empty($lineFormated[3]) ? $lineFormated[3] : "Не указан"),
                "Дата рождения: " . (!empty($lineFormated[4]) ? $lineFormated[4] : "Не указана"),
                "Таймзона: " . (!empty($lineFormated[5]) ? $lineFormated[5] : "Не указана"),
                "Регион: " . (!empty($lineFormated[6]) ? $lineFormated[6] : "Не указан"),
                "Страна: " . (!empty($lineFormated[7]) ? $lineFormated[7] : "Не указана"),
                "Скайп: " . (!empty($lineFormated[8]) ? $lineFormated[8] : "Не указан"),
                "Логин: " . (!empty($lineFormated[9]) ? $lineFormated[9] : "Не указан"),
                "\n"
            ]), $msg);

            break;
        case "alfabank-clients":
            $lineFormated = explode(" ", $line);
            Api::sendMessage(implode("\n", [
                "АльфаБанк клиенты",
                "Client-ID: " . $lineFormated[0],
                "Фамилия: " . $lineFormated[1],
                "Имя: "  . $lineFormated[2],
                "Отчество: " . $lineFormated[3],
                "Дата рождения: " . $lineFormated[4],
                "\n"
            ]), $msg);

            break;
        case "resh.edu.ru":
        case "school.mos.ru":
        default:
            Api::sendMessage($line, $msg);
            break;
    }
}